#!/usr/bin/perl

#Работа с транзакциями Как и всякий уважающий себя SQL сервер, PostgreSQL
#поддерживает работу с транзакциями. Поведение DBIкасательно транзакций
#управляется атрибутом AutoCommit. По умолчанию в DBI этот атрибут
#устанавливается в значение ON (включено). Это означает, что каждый запрос
#считается отдельной транзакцией и все изменения в базу будут заносится
#непосредствено в момент выполнения запроса, а такие функции как, commit и
#rollback будут игнорироваться с выдачей соответствующего сообщения. Однако,
#как показывает практика, даже приAutoCommit = ON вы можете явно задать
#транзакцию, с помощью функции begin_work и тогда функцииcommit и rollback
#будут работать как им и полагается, соответственно фиксируя транзакцию или
#отменяя её. Вот пример:

use DBI;

$dbh = DBI->connect("dbi:Pg:dbname=template1","postgres","",{PrintError => 0, AutoCommit => 0 });

if ($DBI::err != 0) {
	print $DBI::errstr . "\n";
	exit($DBI::err);
}

$query = "INSERT INTO tmp_tbl VALUES (1, 'kaka')";
$dbh->begin_work();
$rv = $dbh->do($query);
$dbh->commit();
if (!defined $rv) {
	print "При выполнении запроса '$query' возникла ошибка: " . $dbh->errstr . "\n";
	exit 1;
}

$dbh->disconnect();