#!/usr/bin/perl

#Запросы не возвращающие данные (INSERT, UPDATE, DELETE и т.д.) При работе с
#запросами, которые не возвращают данные используется функция do, которая
#выполняется безprepare. Создадим таблицу tmp_tbl, состоящую из двух полей:
#id типа INT и name типа VARCHAR(20). Пример, который создаст эту таблицу
#может выглядеть так:

use DBI;

$dbh = DBI->connect("dbi:Pg:dbname=template1","postgres","",{PrintError => 0});

if ($DBI::err != 0) {
	print $DBI::errstr . "\n";
	exit($DBI::err);
}

$query = "CREATE TABLE tmp_tbl (id INT, name VARCHAR(20))";

$rv = $dbh->do($query);
if (!defined $rv) {
	print "При выполнении запроса '$query' возникла ошибка: " . $dbh->errstr . "\n";
	exit 1;
}

$dbh->disconnect();
#Я думаю, что этот пример в пояснениях не нуждается. Точно также, через
#функцию do, можно выполнять и другие запросы, например INSERT, UPDATE или
#DELETE, а также SET. Я, например, первым делом после успешного подключения
#к базе выполнил бы запрос "SET DATESTYLE TO GERMAN", чтобы дата была в
#формате DD.MM.YYYY, а не как по умолчанию в формате ISO где год и месяц
#идут впереди числа. Ещё можно заметить, что функция do возвращает в
#переменной $rv количество записей, которое обработал указанный в функции
#запрос. А если это невозможно (как в случае с оператором SET), то
#возвращается значение "-1". Это очень важно, для определения количества
#записей, которые были обработаны соответствующим запросом. Например, так вы
#можете опрелить сколько записей было удалено запросом DELETE или сколько
#модифицированно оператором UPDATE.
